#Configuration file for LOGDKFA to set file auditing configuration.
#############
#Folder and files only, not subfolders
%Everyone%AppendData, ChangePermissions, CreateDirectories, CreateFiles, Delete, DeleteSubdirectoriesAndFiles, TakeOwnership, Write, WriteAttributes, WriteExtendedAttributes%None%NoPropagateInherit%Success
C:\Program Files
C:\Program Files\Internet Explorer
C:\Program Files\Common Files
C:\Program Files (x86)
C:\Program Files (x86)\Common Files
C:\ProgramData
C:\Windows
C:\Windows\System32
C:\Windows\System32\Drivers
C:\Windows\System32\Drivers\etc
C:\Windows\System32\Sysprep
C:\Windows\System32\wbem
C:\Windows\System32\WindowsPowerShell\v1.0
C:\Windows\Web
C:\Windows\SysWOW64
C:\Windows\SysWOW64\Drivers
C:\Windows\SysWOW64\wbem
C:\Windows\SysWOW64\WindowsPowerShell\v1.0
#############
#Folder, subfolder, and files
%Everyone%AppendData, ChangePermissions, CreateDirectories, CreateFiles, Delete, DeleteSubdirectoriesAndFiles, TakeOwnership, Write, WriteAttributes, WriteExtendedAttributes%ContainerInherit, ObjectInherit%InheritOnly%Success
C:\Boot
C:\Perflogs
C:\Users\All Users\Microsoft\Windows\Start Menu\Programs\Startup
C:\Users\Public
C:\Users\*\AppData\Local
C:\Users\*\AppData\Local\Temp
C:\Users\*\AppData\LocalLow
C:\Users\*\AppData\Roaming
C:\Windows\Scripts
C:\Windows\System
C:\Windows\System32\GroupPolicy\Machine\Scripts\Startup
C:\Windows\System32\GroupPolicy\Machine\Scripts\Shutdown
C:\Windows\System32\GroupPolicy\User\Scripts\Logon
C:\Windows\System32\GroupPolicy\User\Scripts\Logoff
C:\Windows\System32\Repl
#############
#Exclude - disable inheritance and remove auditing.  Mark these lines with an X. 
%Everyone%AppendData, ChangePermissions, CreateDirectories, CreateFiles, Delete, DeleteSubdirectoriesAndFiles, TakeOwnership, Write, WriteAttributes, WriteExtendedAttributes%ContainerInherit, ObjectInherit%InheritOnly%Success 
XC:\Users\*\AppData\Local\GDIPFONTCACHEV1.DAT
XC:\Users\*\AppData\Local\Google\Chrome\User Data
XC:\Users\*\AppData\Local\Microsoft\Windows\Explorer\thumbcache_*
XC:\Users\*\AppData\Local\Microsoft\Windows\Temporary Internet Files\Content.IE5
XC:\Users\*\AppData\Local\Microsoft\Office
XC:\Users\*\AppData\Local\Outlook
XC:\Users\*\AppData\Local\Windows\Powershell\CommandAnalysis
XC:\Users\*\AppData\Local\Mozilla\Firefox\Profiles
XC:\Users\*\AppData\LocalLow\Microsoft\CryptnetUrlCache
XC:\Users\*\AppData\Roaming\Microsoft\Excel
XC:\Windows\SysWOW64\config\systemprofile\AppData\LocalLow\Microsoft\CryptnetUrlCache